<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
<head>
<meta charset="utf-8">
<link rel='stylesheet' media='all' href=intf.css>
<script src=intf.js></script>
<script src='../mysql-wn-data.sense.inverse.sql.js'></script>
<script src='../mysql-wn-data.synsets.inverse_II.sql.js'></script>
<script src='../mysql-wn-data.synsets_II.sql.js'></script>
<script src='../mysql-wn-data.examples.sql.js'></script>
<script src='../mysql-wn-data.noun.Tops.js'></script>
<script src='../mysql-wn-data.noun.food.js'></script>
<script src='../mysql-wn-data.noun.communication.js'></script>
<script src='../mysql-wn-data.noun.animal.js'></script>
<script src='../mysql-wn-data.noun.act.js'></script>
<script src='../mysql-wn-data.noun.time.js'></script>
<script src='../mysql-wn-data.noun.artifact.js'></script>
<script src='../mysql-wn-data.noun.substance.js'></script>
<script src='../mysql-wn-data.noun.plant.js'></script>
<script src='../mysql-wn-data.noun.group.js'></script>
<script src='../mysql-wn-data.noun.quantity.js'></script>
<script src='../mysql-wn-data.noun.attribute.js'></script>
<script src='../mysql-wn-data.noun.cognition.js'></script>
<script src='../mysql-wn-data.noun.phenomenon.js'></script>
<script src='../mysql-wn-data.noun.object.js'></script>
<script src='../mysql-wn-data.noun.person.js'></script>
<script src='../mysql-wn-data.noun.location.js'></script>
<script src='../mysql-wn-data.noun.event.js'></script>
<script src='../mysql-wn-data.noun.possession.js'></script>
<script src='../mysql-wn-data.noun.shape.js'></script>
<script src='../mysql-wn-data.noun.state.js'></script>
<script src='../mysql-wn-data.noun.body.js'></script>
<script src='../mysql-wn-data.noun.process.js'></script>
<script src='../mysql-wn-data.noun.feeling.js'></script>
<script src='../mysql-wn-data.noun.relation.js'></script>
<script src='../mysql-wn-data.noun.motive.js'></script>
<script src='../mysql-wn-data.verb.motion.js'></script>
<script src='../mysql-wn-data.verb.contact.js'></script>
<script src='../mysql-wn-data.verb.competition.js'></script>
<script src='../mysql-wn-data.verb.change.js'></script>
<script src='../mysql-wn-data.verb.stative.js'></script>
<script src='../mysql-wn-data.verb.possession.js'></script>
<script src='../mysql-wn-data.verb.communication.js'></script>
<script src='../mysql-wn-data.verb.perception.js'></script>
<script src='../mysql-wn-data.verb.body.js'></script>
<script src='../mysql-wn-data.verb.emotion.js'></script>
<script src='../mysql-wn-data.verb.social.js'></script>
<script src='../mysql-wn-data.verb.creation.js'></script>
<script src='../mysql-wn-data.verb.weather.js'></script>
<script src='../mysql-wn-data.verb.cognition.js'></script>
<script src='../mysql-wn-data.verb.consumption.js'></script>
</head>
<body onload='loader()'>
<textarea class=cssCode id=srcCode placeholder='Paste source to be translated'></textarea><p/>
<input id=btnTranslate type=button value='click to translate' onclick='translatorTool()'/>
<input id=btnTranslate type=button value='clear source window' onclick='clear_window()'/>
<select id=selBox>
<option index=0 default>  defs  </option>
<option index=5>  idefs  </option>
<option index=1>  hypernym  </option>
<option index=2>  hyponym  </option>
<option index=3>  instance hypernym  </option>
<option index=4>  instance hyponym  </option>
<option index=11>  part holonym  </option>
<option index=12>  part meronym  </option>
<option index=13>  member holonym  </option>
<option index=14>  member meronym  </option>
<option index=15>  substance holonym  </option>
<option index=16>  substance meronym  </option>
<option index=21>  entail  </option>
<option index=23>  cause  </option>
<option index=30>  antonym  </option>
<option index=40>  similar / synonym  </option>
<option index=50>  also  </option>
<option index=60>  attribute  </option>
<option index=70>  verb group  </option>
<option index=71>  participle  </option>
<option index=80>  pertainym  </option>
<option index=81>  derivation  </option>
<option index=91>  domain category  </option>
<option index=92>  domain member category  </option>
<option index=93>  domain region  </option>
<option index=94>  domain member region  </option>
<option index=95>  domain usage  </option>
<option index=96>  domain member usage  </option>
<option index=97>  domain  </option>
<option index=98>  member  </option>
<option> example sentence </option>
<option> attribute flags </option>
</select><p/>
<textarea class=cssTranslated id=srcTranslated placeholder='Press translate button above to translate from source'></textarea>
</body>
</html>